# Generated by Django 2.0.3 on 2018-09-17 18:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ItemOrder',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('parent', models.TextField(blank=True, null=True)),
                ('child', models.TextField(blank=True, null=True)),
                ('parent_id', models.TextField(blank=True, null=True)),
                ('child_id', models.TextField(blank=True, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('modified_at', models.DateTimeField(auto_now=True, null=True)),
            ],
            options={
                'db_table': 'item_orders',
                'ordering': ['id'],
            },
        ),
    ]
