# Generated by Django 2.0.3 on 2018-09-18 19:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_itemorder'),
    ]

    operations = [
        migrations.AddField(
            model_name='benchmark',
            name='disable',
            field=models.BooleanField(default=False),
        ),
    ]
